{
  "name": "tree-sitter-minml",
  "version": "0.1.0",
  "description": "Minml grammar for tree-sitter",
  "repository": "https://github.com/tree-sitter/tree-sitter-minml",
  "license": "MIT",
  "author": {
    "name": "Philip Hamelink",
    "email": "philip.hamelink@epfl.ch"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "minml"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "tree-sitter/bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.2.1",
    "node-gyp-build": "^4.8.2"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.25.3"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prestart": " build --wasm",
    "start": " playground",
    "test": "node --test bindings/node/*_test.js"
  }
}
